ACTIONS += kit zip

.PHONY : kit zip

kit :
	$(ECHO) $(INSTALL_LOCATION_BIN)/$(EPICS_HOST_ARCH)
	$(ECHO) $(INSTALL_LOCATION_LIB)/$(EPICS_HOST_ARCH)
	$(ECHO) $(INSTALL_DBD)
	$(ECHO) $(INSTALL_DB)

INSTALL_KIT=kit.zip

INSTALL_KIT_CMD=zip -x Makefile -q -r -0

KIT_BASE=$(subst \,/,$(KIT_ROOT))
INSTALL_PREFIX=$(subst $(KIT_BASE),,$(abspath .))

# we need to remove ./ to match the wildcard *
INSTALL_SRC=$(addprefix ./$(INSTALL_PREFIX)/,$(filter $(subst ./,,$(INSTALL_LOCATION_BIN)) $(subst ./,,$(INSTALL_DBD)) $(subst ./,,$(INSTALL_DB)) iocBoot,$(wildcard *)))

zip :
	$(ECHO) $(KIT_ROOT)
	$(ECHO) $(abspath $(EPICS_BASE)/../.. )
	$(ECHO) $(abspath .)
	$(ECHO) $(INSTALL_PREFIX)
	cd $(KIT_BASE) && $(INSTALL_KIT_CMD) $(INSTALL_KIT) $(INSTALL_SRC)
