#Product Runtime Configuration File
eclipse.application=org.csstudio.archive.config.rdb.app
osgi.bundles.defaultStartLevel=4
eclipse.product=org.csstudio.archive.config.rdb.product
osgi.splashPath=platform:/base/plugins/org.csstudio.archive.config.rdb
osgi.bundles=com.ibm.icu,\
  org.csstudio.apputil,\
  org.csstudio.archive.config,\
  org.csstudio.archive.config.rdb,\
  org.csstudio.archive.rdb,\
  org.csstudio.auth,\
  org.csstudio.data,\
  org.csstudio.java,\
  org.csstudio.logging,\
  org.csstudio.platform.libs.jdbc,\
  org.csstudio.platform.libs.jms,\
  org.csstudio.platform.utility.rdb,\
  org.csstudio.workspace,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.expressions,\
  org.eclipse.core.jobs,\
  org.eclipse.core.runtime@start,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.help,\
  org.hamcrest.core,\
  org.junit,\
  org.junit4,\
  org.eclipse.core.runtime.compatibility.registry
