<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-1b438f9a:13f095ccdd0:-8000</wuid>
  <boy_version>3.1.4.201301231545</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>768</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1024</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-1b438f9a:13f095ccdd0:-7e02</wuid>
    <scripts />
    <height>150</height>
    <name>Neutron Information</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="Header Background" red="94" green="151" blue="230" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>997</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>12</y>
    <actions hook="false" hook_all="false" />
    <x>12</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-1b438f9a:13f095ccdd0:-7dd0</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Fast Neutrons (Front)</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>sim://noise(100,200,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>161</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7cb8</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Fast Neutrons (Front)</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>114</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>40</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-1b438f9a:13f095ccdd0:-7cb2</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Thermal Neutrons</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>sim://noise(100,200,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>162</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7cb1</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Thermal Neutrons</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>147</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>7</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-1b438f9a:13f095ccdd0:-7c59</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Fast Neutrons (Sample 1)</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>sim://noise(100,200,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>390</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7c58</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <name>Label_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Fast Neutrons (Sample 1)</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>114</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>267</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-1b438f9a:13f095ccdd0:-7c57</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Protons</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>sim://noise(100,200,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>390</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7c56</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_3</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Protons</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>63</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>318</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-1b438f9a:13f095ccdd0:-7c4f</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Fast Neutrons (Sample 2)</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>sim://noise(100,200,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>660</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7c4e</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Fast Neutrons (Sample 2)</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>115</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>539</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-1b438f9a:13f095ccdd0:-7c4d</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Integrated Protons</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>sim://noise(100,200,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>660</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7c4c</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Integrated Protons</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>156</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>498</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-1b438f9a:13f095ccdd0:-7c45</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Fast Neutrons (Back)</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>sim://noise(100,200,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>906</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7c44</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <name>Fast Neutrons (Sample 3)</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Fast Neutrons (Back)</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>117</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>780</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7c42</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_7</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Shutter Status</text>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>118</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>780</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>4a318d0c:13f0eae339b:-7e01</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>19</height>
      <name>Shutter Status</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>false</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules>
        <rule name="Shutter Status - Change Background Colour" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>
              <color name="Green" red="0" green="255" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>
              <color red="255" green="128" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0 == 2">
            <value>
              <color red="255" green="128" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0 == 3">
            <value>
              <color name="Red" red="255" green="0" blue="0" />
            </value>
          </exp>
          <pv trig="true">sim://ramp(0,3,1,1)</pv>
        </rule>
        <rule name="Shutter Status - Change Text" prop_id="text" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>CLOSED</value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>CLOSING</value>
          </exp>
          <exp bool_exp="pv0 == 2">
            <value>OPENING</value>
          </exp>
          <exp bool_exp="pv0 == 3">
            <value>OPEN</value>
          </exp>
          <pv trig="true">sim://ramp(0,3,1,1)</pv>
        </rule>
      </rules>
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>906</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1b438f9a:13f095ccdd0:-7d00</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>23</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Neutron Information</text>
      <font>
        <opifont.name fontName="Tahoma" height="14" style="1">Header 2</opifont.name>
      </font>
      <width>199</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>7</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-1e63c4f0:13f1892c6bf:-7d3d</wuid>
    <scripts />
    <height>583</height>
    <name>General Information</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="Header Background" red="94" green="151" blue="230" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>325</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>174</y>
    <actions hook="false" hook_all="false" />
    <x>12</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-1e63c4f0:13f1892c6bf:-7e7e</wuid>
      <scripts />
      <height>25</height>
      <name>Collimator Position</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Combo</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
      </font>
      <width>89</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <items>
        <s>Position 1</s>
        <s>Position 2</s>
        <s>Position 3</s>
        <s>Position 4</s>
        <s>Position 5</s>
        <s>Position 6</s>
        <s>Position 7</s>
        <s>Position 8</s>
      </items>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>false</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>150</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>-1e63c4f0:13f1892c6bf:-7b52</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <password_input>false</password_input>
      <name>Text</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Collimator Position</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
      </font>
      <width>106</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>54</y>
      <actions hook="false" hook_all="false" />
      <x>28</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1e63c4f0:13f1892c6bf:-7a61</wuid>
      <scripts />
      <height>163</height>
      <name>Grouping Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>301</width>
      <border_style>1</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <y>96</y>
      <actions hook="false" hook_all="false" />
      <x>12</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-79ef</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <password_input>false</password_input>
        <name>Text</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>X</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>7</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>24</y>
        <actions hook="false" hook_all="false" />
        <x>168</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-1e63c4f0:13f1892c6bf:-7923</wuid>
        <auto_size>true</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>13</height>
        <name>XYZ Table - X</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>54</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>24</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>189</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-791e</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <password_input>false</password_input>
        <name>Text_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>Y</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>7</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>54</y>
        <actions hook="false" hook_all="false" />
        <x>168</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-1e63c4f0:13f1892c6bf:-791d</wuid>
        <auto_size>true</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>13</height>
        <name>XYZ Table - Y</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>54</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>54</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>189</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-7909</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <password_input>false</password_input>
        <name>Text_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>Z</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>7</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>84</y>
        <actions hook="false" hook_all="false" />
        <x>168</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-1e63c4f0:13f1892c6bf:-7908</wuid>
        <auto_size>true</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>13</height>
        <name>XYZ Table - Z</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>54</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>84</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>189</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-1e63c4f0:13f1892c6bf:-7801</wuid>
        <scripts />
        <height>25</height>
        <name>XYZ Table Position</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Combo</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>89</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <items>
          <s>Position A</s>
          <s>Position B</s>
          <s>Position C</s>
        </items>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <items_from_pv>false</items_from_pv>
        <actions hook="false" hook_all="false" />
        <y>114</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>156</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-77ac</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <password_input>false</password_input>
        <name>Text_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>Set Position</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>67</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>114</y>
        <actions hook="false" hook_all="false" />
        <x>84</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-771b</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>19</height>
        <password_input>false</password_input>
        <name>Text_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>XYZ Table</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
        </font>
        <width>83</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>6</y>
        <actions hook="false" hook_all="false" />
        <x>9</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1e63c4f0:13f1892c6bf:-76b5</wuid>
      <scripts />
      <height>103</height>
      <name>Grouping Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>122</width>
      <border_style>1</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <y>306</y>
      <actions hook="false" hook_all="false" />
      <x>12</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-76b2</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>19</height>
        <password_input>false</password_input>
        <name>Text</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>Jaws Set 1</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
        </font>
        <width>87</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>6</y>
        <actions hook="false" hook_all="false" />
        <x>7</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-76ab</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <password_input>false</password_input>
        <name>Text_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>X</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>7</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>42</y>
        <actions hook="false" hook_all="false" />
        <x>7</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-1e63c4f0:13f1892c6bf:-76aa</wuid>
        <auto_size>true</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>13</height>
        <name>Jaws 1 - X</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>54</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>42</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>24</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-76a9</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <password_input>false</password_input>
        <name>Text_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>Y</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>7</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>72</y>
        <actions hook="false" hook_all="false" />
        <x>7</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-1e63c4f0:13f1892c6bf:-76a8</wuid>
        <auto_size>true</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>13</height>
        <name>Jaws 1 - Y</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>54</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>72</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>24</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1e63c4f0:13f1892c6bf:-7686</wuid>
      <scripts />
      <height>103</height>
      <name>Grouping Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </font>
      <width>121</width>
      <border_style>1</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <y>306</y>
      <actions hook="false" hook_all="false" />
      <x>192</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-76b2</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>19</height>
        <password_input>false</password_input>
        <name>Text</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>Jaws Set 2</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="12" style="1">Header 3</opifont.name>
        </font>
        <width>87</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>6</y>
        <actions hook="false" hook_all="false" />
        <x>7</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-76ab</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <password_input>false</password_input>
        <name>Text_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>X</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>7</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>42</y>
        <actions hook="false" hook_all="false" />
        <x>7</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-1e63c4f0:13f1892c6bf:-76aa</wuid>
        <auto_size>true</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>13</height>
        <name>Jaws 2 - X</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>54</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>42</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>24</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>-1e63c4f0:13f1892c6bf:-76a9</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <password_input>false</password_input>
        <name>Text_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>Y</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>7</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>72</y>
        <actions hook="false" hook_all="false" />
        <x>7</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>-1e63c4f0:13f1892c6bf:-76a8</wuid>
        <auto_size>true</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>13</height>
        <name>Jaws 2 - Y</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
        </font>
        <width>54</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>72</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>24</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>-1e63c4f0:13f1892c6bf:-7c6f</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>true</auto_size>
      <scripts />
      <height>23</height>
      <password_input>false</password_input>
      <name>Text</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>General Information</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="14" style="1">Header 2</opifont.name>
      </font>
      <width>194</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>6</y>
      <actions hook="false" hook_all="false" />
      <x>6</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-1e63c4f0:13f1892c6bf:-74d5</wuid>
    <scripts />
    <height>583</height>
    <name>Beam Information</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="Header Background" red="94" green="151" blue="230" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
    </font>
    <width>661</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>174</y>
    <actions hook="false" hook_all="false" />
    <x>348</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>-1e63c4f0:13f1892c6bf:-7416</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>true</auto_size>
      <scripts />
      <height>23</height>
      <password_input>false</password_input>
      <name>Text</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Beam Information</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Tahoma" height="14" style="1">Header 2</opifont.name>
      </font>
      <width>174</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>6</y>
      <actions hook="false" hook_all="false" />
      <x>6</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_1_time_format>0</axis_1_time_format>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_count>1</trace_count>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_point_size>4</trace_0_point_size>
      <show_legend>false</show_legend>
      <y>48</y>
      <x>12</x>
      <visible>true</visible>
      <trace_0_x_pv_value />
      <axis_1_visible>true</axis_1_visible>
      <height>250</height>
      <axis_1_maximum>50.0</axis_1_maximum>
      <axis_1_title_font>
        <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
      </axis_1_title_font>
      <border_width>1</border_width>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_1_scale_format></axis_1_scale_format>
      <name>Beam Current (Last Hour)</name>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <trace_0_line_width>1</trace_0_line_width>
      <show_toolbar>false</show_toolbar>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <axis_0_axis_title>Time</axis_0_axis_title>
      <wuid>-1e63c4f0:13f1892c6bf:-73be</wuid>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_1_axis_title>A</axis_1_axis_title>
      <axis_0_maximum>60.0</axis_0_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <axis_0_time_format>5</axis_0_time_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title_font>
        <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
      </title_font>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_0_visible>true</axis_0_visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <axis_0_scale_format></axis_0_scale_format>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <axis_0_title_font>
        <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <actions hook="false" hook_all="false" />
      <trigger_pv_value />
      <show_plot_area_border>false</show_plot_area_border>
      <widget_type>XY Graph</widget_type>
      <enabled>true</enabled>
      <width>637</width>
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <trigger_pv></trigger_pv>
      <axis_count>2</axis_count>
      <transparent>false</transparent>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_point_style>0</trace_0_point_style>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <axis_1_scale_font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <border_style>0</border_style>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <title>Beam Current (Last Hour)</title>
      <pv_name>sim://noise(30,40,1)</pv_name>
      <axis_1_minimum>0.0</axis_1_minimum>
      <trace_0_visible>true</trace_0_visible>
      <axis_0_minimum>0.0</axis_0_minimum>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <scripts />
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <pv_value />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <rules />
      <trace_0_y_pv_value />
      <trace_0_trace_type>0</trace_0_trace_type>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <trace_0_update_delay>100</trace_0_update_delay>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_1_time_format>0</axis_1_time_format>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_count>1</trace_count>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_point_size>4</trace_0_point_size>
      <show_legend>false</show_legend>
      <y>312</y>
      <x>12</x>
      <visible>true</visible>
      <trace_0_x_pv_value />
      <axis_1_visible>true</axis_1_visible>
      <height>250</height>
      <axis_1_maximum>50.0</axis_1_maximum>
      <axis_1_title_font>
        <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
      </axis_1_title_font>
      <border_width>1</border_width>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_1_scale_format></axis_1_scale_format>
      <name>Beam Current (Last 10 Minutes)</name>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <trace_0_line_width>1</trace_0_line_width>
      <show_toolbar>false</show_toolbar>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <axis_0_axis_title>Time</axis_0_axis_title>
      <wuid>-1e63c4f0:13f1892c6bf:-72b3</wuid>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_1_axis_title>A</axis_1_axis_title>
      <axis_0_maximum>10.0</axis_0_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <axis_0_time_format>3</axis_0_time_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title_font>
        <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
      </title_font>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_0_visible>true</axis_0_visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <axis_0_scale_format></axis_0_scale_format>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <axis_0_title_font>
        <opifont.name fontName="Tahoma" height="8" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <actions hook="false" hook_all="false" />
      <trigger_pv_value />
      <show_plot_area_border>false</show_plot_area_border>
      <widget_type>XY Graph</widget_type>
      <enabled>true</enabled>
      <width>637</width>
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <trigger_pv></trigger_pv>
      <axis_count>2</axis_count>
      <transparent>false</transparent>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_point_style>0</trace_0_point_style>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <axis_1_scale_font>
        <opifont.name fontName="Tahoma" height="8" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <border_style>0</border_style>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <title>Beam Current (Last 10 Minutes)</title>
      <pv_name>sim://noise(30,40,1)</pv_name>
      <axis_1_minimum>0.0</axis_1_minimum>
      <trace_0_visible>true</trace_0_visible>
      <axis_0_minimum>0.0</axis_0_minimum>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <scripts />
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <pv_value />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <rules />
      <trace_0_y_pv_value />
      <trace_0_trace_type>0</trace_0_trace_type>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <trace_0_update_delay>100</trace_0_update_delay>
    </widget>
  </widget>
</display>