
#EPICS configuration
org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=130.246.49.171
org.csstudio.platform.libs.epics/max_array_bytes=160000

#WebOPI configuration
org.csstudio.opibuilder/opi_repository=/isis/EPICS/CSS/Share/HVCAENx527
org.csstudio.opibuilder/startup_opi=HV_configurator.opi
org.csstudio.opibuilder/mobile_startup_opi=HV_configurator.opi
org.csstudio.opibuilder/color_file=color.def
org.csstudio.opibuilder/font_file=font.def
org.csstudio.opibuilder/top_opis=HV_configurator.opi caenA1535card.opi
org.csstudio.opibuilder/opi_gui_refresh_cycle=200
org.csstudio.opibuilder/macros=user,demo|"N","North"|"W","West"|"SYS","LLRF"|"SubSys","HPM
