<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PSNAME>hv0:4</PSNAME>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>700</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="77" green="77" blue="77" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1350</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>58</height>
    <name>Label_12</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="125" green="238" blue="231" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>CAEN SY1527 HV CHANNEL CONTROL</text>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <width>758</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>16</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>265</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_1_title>Channels 12-23</tab_1_title>
    <border_style>0</border_style>
    <tab_1_icon_path />
    <tab_0_background_color>
      <color red="77" green="77" blue="77" />
    </tab_0_background_color>
    <foreground_color>
      <color red="121" green="31" blue="31" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>73</y>
    <x>12</x>
    <visible>true</visible>
    <scripts />
    <height>600</height>
    <tab_1_font>
      <fontdata fontName="Sans" height="12" style="0" />
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Channels 0-11</tab_0_title>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>1320</width>
    <tab_1_background_color>
      <color red="77" green="77" blue="77" />
    </tab_1_background_color>
    <border_width>0</border_width>
    <name>Tabbed Container</name>
    <tab_0_icon_path />
    <tab_0_font>
      <fontdata fontName="Sans" height="12" style="0" />
    </tab_0_font>
    <rules />
    <tab_count>2</tab_count>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>1318</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>567</height>
      <border_width>1</border_width>
      <name>Channels 0-11</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <y>1</y>
      <actions hook="false" />
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>4</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_16</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>235</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_13</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Setpoint 
Voltage</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>134</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>268</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_14</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>HV 
ON/OFF</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>94</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>401</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>11</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_23</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>515</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>2</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_14</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>155</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>5</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_17</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>275</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_12</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured 
Voltage</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>117</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>139</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>7</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_19</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>355</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>3</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_15</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>195</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_18</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Trip 
Timeout</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>96</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>828</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>9</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_21</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>435</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>6</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_18</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>315</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>1</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_13</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>115</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_20</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Ramp up
Rate</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>93</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>1058</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_17</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Trip
Current</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>91</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>722</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_22</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Channel
Name</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>98</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>24</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>10</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_22</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>475</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>8</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_20</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>395</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_15</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Channel
Status</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>94</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>517</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_16</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured Current</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>81</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>632</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_21</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Ramp down
Rate</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>102</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>1179</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_19</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Software Max
Voltage</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>102</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>941</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>0</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_12</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>75</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>1318</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>567</height>
      <border_width>1</border_width>
      <name>Channels 12-23</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <y>1</y>
      <actions hook="false" />
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>16</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_16</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>235</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_13</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Setpoint 
Voltage</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>134</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>268</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_14</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>HV 
ON/OFF</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>94</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>401</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>23</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_23</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>515</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>14</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_14</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>155</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>17</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_17</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>275</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_12</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured 
Voltage</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>117</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>139</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>19</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_19</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>355</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>15</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_15</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>195</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_18</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Trip 
Timeout</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>96</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>828</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>21</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_21</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>435</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>18</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_18</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>315</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>13</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_13</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>115</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_20</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Ramp up
Rate</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>93</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>1058</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_17</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Trip
Current</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>91</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>722</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_22</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Channel
Name</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>98</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>24</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>22</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_22</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>475</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>20</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_20</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>395</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_15</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Channel
Status</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>94</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>517</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_16</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Measured Current</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>81</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>632</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_21</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Ramp down
Rate</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>102</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>1179</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>50</height>
        <name>Label_19</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Green" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Software Max
Voltage</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>102</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>941</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <group_name />
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <CHANNUM>12</CHANNUM>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>1300</width>
        <border_style>2</border_style>
        <auto_size>false</auto_size>
        <rules />
        <scripts />
        <zoom_to_fit>false</zoom_to_fit>
        <height>40</height>
        <border_width>1</border_width>
        <name>Linking Container_12</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>75</y>
        <actions hook="false" />
        <opi_file>caenA1535channel.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="77" green="77" blue="77" />
        </background_color>
        <x>10</x>
        <tooltip />
      </widget>
    </widget>
  </widget>
</display>