#Product Runtime Configuration File
eclipse.application=org.csstudio.alarm.beast.configtool.application
osgi.bundles.defaultStartLevel=4
eclipse.product=org.csstudio.alarm.beast.configtool.product
osgi.splashPath=platform:/base/plugins/org.csstudio.alarm.beast.configtool
osgi.bundles=com.ibm.icu,\
  org.csstudio.alarm.beast,\
  org.csstudio.alarm.beast.configtool,\
  org.csstudio.apputil,\
  org.csstudio.auth,\
  org.csstudio.csdata,\
  org.csstudio.data,\
  org.csstudio.java,\
  org.csstudio.logging,\
  org.csstudio.platform.libs.jdbc,\
  org.csstudio.platform.libs.jms,\
  org.csstudio.platform.utility.jms,\
  org.csstudio.platform.utility.rdb,\
  org.csstudio.workspace,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.help,\
  org.hamcrest.core,\
  org.junit,\
  org.junit4,\
  org.eclipse.core.filesystem.linux.x86_64,\
  org.eclipse.core.runtime.compatibility.registry
